# This file must *NOT* be checked into Version Control Systems,
# as it contains sensitive app configuration data.

# Leave default values in this file if you don't want to enable
# Sentry crash reporting.

# Sentry project name.
defaults.project=YOUR_SENTRY_PROJECT
# Sentry server URL.
defaults.url=https://your.sentryserver.com/
# Sentry organization name.
defaults.org=YOUR_SENTRY_ORG
# Sentry authentication token.
auth.token=0123456789012345678901234567890123456789012345678901234567890123
